{
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=gymappstore;AccountKey=pSai4HTnttM78BurlHWg+CIg1iIW9kG5DBwtDph/Qmz4ortVecAt9Ws6VB2wP9Ql3/FvA+OrJj+R+AStRN3ZmA==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GymDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
